std0x/via.json (before)
{
    "name": "std0x",
    "vendorId":  "0x123F",
	"productId": "0x02E0",
    "matrix": {
		"rows": 12,
		"cols": 7
	},
	"layouts": {
        "keymap": [
			[{"x":3.5},"0,3",{"x":10.5},"6,3"],
				[{"y":-0.875,"x":2.5},"0,2",{"x":1},"0,4",{"x":8.5},"6,2",{"x":1},"6,4"],
				[{"y":-0.875,"x":5.5},"0,5",{"x":6.5},"6,1"],
				[{"y":-0.875,"x":1.5},"0,1",{"x":14.5},"6,5",{"w":1.25},"6,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"0,0"],
				[{"y":-0.63,"x":6.5},"0,6",{"x":4.5},"6,0"],
				[{"y":-0.75,"x":3.5},"1,3",{"x":10.5},"7,3"],
				[{"y":-0.875,"x":2.5},"1,2",{"x":1},"1,4",{"x":8.5},"7,2",{"x":1},"7,4"],
				[{"y":-0.875,"x":5.5},"1,5",{"x":6.5},"7,1"],
				[{"y":-0.875,"x":1.5},"1,1",{"x":14.5},"7,5",{"w":1.25},"7,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"1,0"],
				[{"y":-0.63,"x":6.5,"h":1.5},"1,6",{"x":4.5,"h":1.5},"7,0"],
				[{"y":-0.75,"x":3.5},"2,3",{"x":10.5},"8,3"],
				[{"y":-0.875,"x":2.5},"2,2",{"x":1},"2,4",{"x":8.5},"8,2",{"x":1},"8,4"],
				[{"y":-0.875,"x":5.5},"2,5",{"x":6.5},"8,1"],
				[{"y":-0.875,"x":1.5},"2,1",{"x":14.5},"8,5",{"w":1.25},"8,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"2,0",{"x":6.25},"2,6\n\n\n\n\n\n\n\n\ne0"],
				[{"y":-0.38,"x":3.5},"3,3",{"x":10.5},"9,3"],
				[{"y":-0.875,"x":2.5},"3,2",{"x":1},"3,4",{"x":8.5},"9,2",{"x":1},"9,4"],
				[{"y":-0.875,"x":5.5},"3,5",{"x":6.5},"9,1"],
				[{"y":-0.875,"x":1.5},"3,1",{"x":14.5},"9,5",{"w":1.25},"9,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"3,0"],
				[{"y":-0.38,"x":3.5},"4,3",{"x":10.5},"10,3"],
				[{"y":-0.875,"x":2.5},"4,2",{"x":12.5},"10,4"],
				[{"y":-0.75,"x":0.5},"4,0","4,1",{"x":14.5},"10,5","10,6"],
				[{"r":15,"y":-2.495,"x":5.75,"w":1.25},"4,4"],
				[{"r":30,"rx":6.5,"ry":4.25,"y":-1,"x":0.25},"3,6","5,6"],
				[{"x":0.25,"h":1.5},"4,5",{"h":1.5},"5,5"],
				[{"r":-30,"rx":13,"y":-1,"x":-2.25},"11,0","9,0"],
				[{"x":-2.25,"h":1.5},"11,1",{"h":1.5},"10,1"],
				[{"r":-15,"rx":0,"ry":0,"y":7.88,"x":11.75,"w":1.25},"10,2"]

		]
    }
}

std0x/via.json (after)
{
    "name": "std0x",
    "vendorId":  "0x123F",
	"productId": "0x02E0",
    "matrix": {
		"rows": 12,
		"cols": 7
	},
	"layouts": {
        "keymap": [[{"x":3.5},"0,3",{"x":10.5},"6,3"],
				[{"y":-0.875,"x":2.5},"0,2",{"x":1},"0,4",{"x":8.5},"6,2",{"x":1},"6,4"],
				[{"y":-0.875,"x":5.5},"0,5",{"x":6.5},"6,1"],
				[{"y":-0.875,"x":1.5},"0,1",{"x":14.5},"6,5",{"w":1.25},"6,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"0,0"],
				[{"y":-0.63,"x":6.5},"0,6",{"x":4.5},"6,0"],
				[{"y":-0.75,"x":3.5},"1,3",{"x":10.5},"7,3"],
				[{"y":-0.875,"x":2.5},"1,2",{"x":1},"1,4",{"x":8.5},"7,2",{"x":1},"7,4"],
				[{"y":-0.875,"x":5.5},"1,5",{"x":6.5},"7,1"],
				[{"y":-0.875,"x":1.5},"1,1",{"x":14.5},"7,5",{"w":1.25},"7,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"1,0"],
				[{"y":-0.63,"x":6.5,"h":1.5},"1,6",{"x":4.5,"h":1.5},"7,0"],
				[{"y":-0.75,"x":3.5},"2,3",{"x":10.5},"8,3"],
				[{"y":-0.875,"x":2.5},"2,2",{"x":1},"2,4",{"x":8.5},"8,2",{"x":1},"8,4"],
				[{"y":-0.875,"x":5.5},"2,5",{"x":6.5},"8,1"],
				[{"y":-0.875,"x":1.5},"2,1",{"x":14.5},"8,5",{"w":1.25},"8,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"2,0",{"x":6.25},"2,6\n\n\n\n\n\n\n\n\ne0"],
				[{"y":-0.38,"x":3.5},"3,3",{"x":10.5},"9,3"],
				[{"y":-0.875,"x":2.5},"3,2",{"x":1},"3,4",{"x":8.5},"9,2",{"x":1},"9,4"],
				[{"y":-0.875,"x":5.5},"3,5",{"x":6.5},"9,1"],
				[{"y":-0.875,"x":1.5},"3,1",{"x":14.5},"9,5",{"w":1.25},"9,6"],
				[{"y":-0.995,"x":0.25,"w":1.25},"3,0"],
				[{"y":-0.38,"x":3.5},"4,3",{"x":10.5},"10,3"],
				[{"y":-0.875,"x":2.5},"4,2",{"x":12.5},"10,4"],
				[{"y":-0.75,"x":0.5},"4,0","4,1",{"x":14.5},"10,5","10,6"],
				[{"r":15,"y":-2.495,"x":5.75,"w":1.25},"4,4"],
				[{"r":30,"rx":6.5,"ry":4.25,"y":-1,"x":0.25},"3,6","5,6"],
				[{"x":0.25,"h":1.5},"4,5",{"h":1.5},"5,5"],
				[{"r":-30,"rx":13,"y":-1,"x":-2.25},"11,0","9,0"],
				[{"x":-2.25,"h":1.5},"11,1",{"h":1.5},"10,1"],
				[{"r":-15,"rx":0,"ry":0,"y":7.88,"x":11.75,"w":1.25},"10,2"]]
    }
}

std0x/via.json (diff)
@@ -7,8 +7,7 @@
 		"cols": 7
 	},
 	"layouts": {
-        "keymap": [
-			[{"x":3.5},"0,3",{"x":10.5},"6,3"],
+        "keymap": [[{"x":3.5},"0,3",{"x":10.5},"6,3"],
 				[{"y":-0.875,"x":2.5},"0,2",{"x":1},"0,4",{"x":8.5},"6,2",{"x":1},"6,4"],
 				[{"y":-0.875,"x":5.5},"0,5",{"x":6.5},"6,1"],
 				[{"y":-0.875,"x":1.5},"0,1",{"x":14.5},"6,5",{"w":1.25},"6,6"],
@@ -38,8 +37,6 @@
 				[{"x":0.25,"h":1.5},"4,5",{"h":1.5},"5,5"],
 				[{"r":-30,"rx":13,"y":-1,"x":-2.25},"11,0","9,0"],
 				[{"x":-2.25,"h":1.5},"11,1",{"h":1.5},"10,1"],
-				[{"r":-15,"rx":0,"ry":0,"y":7.88,"x":11.75,"w":1.25},"10,2"]
-
-		]
+				[{"r":-15,"rx":0,"ry":0,"y":7.88,"x":11.75,"w":1.25},"10,2"]]
     }
 }
